.component.gallery {
  padding: 60px 0;

  @media screen and (min-width: $screen-xl) {
    padding: 100px 0;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    grid-auto-rows: minmax(100px, auto);

    @media screen and (min-width: $screen-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $screen-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $screen-xxl) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}